<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPr-0f-ote">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4tO-mE-P1s">
            <objects>
                <navigationController id="zPr-0f-ote" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uh-ry-Ziq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vs5-Tn-Eve" kind="relationship" relationship="rootViewController" id="0DU-vc-d3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFd-Gy-Ah0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BAx-SW-Dql">
            <objects>
                <viewController id="vs5-Tn-Eve" customClass="TableViewController" customModule="Reddit_Arkhypchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgh-8m-b4a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JKa-5V-tTI" userLabel="PostsTable">
                                <rect key="frame" x="0.0" y="88" width="390" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="600" id="DOd-GB-daZ" customClass="PostCell" customModule="Reddit_Arkhypchuk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOd-GB-daZ" id="cXe-AB-lqc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-8O-jPt" customClass="PostView" customModule="Reddit_Arkhypchuk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="600"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCI-8O-jPt" firstAttribute="top" secondItem="cXe-AB-lqc" secondAttribute="top" id="3vH-At-lAo"/>
                                                <constraint firstAttribute="bottom" secondItem="KCI-8O-jPt" secondAttribute="bottom" id="DgV-e6-VkF"/>
                                                <constraint firstAttribute="trailing" secondItem="KCI-8O-jPt" secondAttribute="trailing" id="XoN-Oz-PRU"/>
                                                <constraint firstItem="KCI-8O-jPt" firstAttribute="leading" secondItem="cXe-AB-lqc" secondAttribute="leading" id="fnL-9w-O7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="KCI-8O-jPt" id="tGz-jt-QHZ"/>
                                            <segue destination="D7o-Zc-YFK" kind="show" id="wD5-fu-IfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LI0-pd-19x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn4-ua-eMW">
                        <barButtonItem key="rightBarButtonItem" image="book" catalog="system" id="iM0-ji-KpM">
                            <connections>
                                <action selector="savedPosts:" destination="vs5-Tn-Eve" id="y5t-Py-8dG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTable" destination="JKa-5V-tTI" id="xhZ-OH-me5"/>
                        <outlet property="saved" destination="iM0-ji-KpM" id="Jys-gS-w2Z"/>
                        <outlet property="searchBar" destination="MiO-Ri-KjV" id="Qa5-l2-dcP"/>
                        <outlet property="subredditTItle" destination="hn4-ua-eMW" id="pT8-PI-HPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-8S-Jsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search post" id="MiO-Ri-KjV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="856.92307692307691" y="81.753554502369667"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Vq4-XB-LmD">
            <objects>
                <viewController id="D7o-Zc-YFK" customClass="NavViewController" customModule="Reddit_Arkhypchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcN-eH-IP0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-dg-YsR" userLabel="Comments">
                                <rect key="frame" x="0.0" y="34" width="390" height="810"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1Jk-ch-t7w" kind="embed" id="5jC-eW-7rQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1f-Ga-8jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NS-C1-vkt"/>
                    <connections>
                        <outlet property="commentsContainer" destination="s9h-dg-YsR" id="aBk-My-OgK"/>
                        <outlet property="navbar" destination="8NS-C1-vkt" id="fY4-9m-lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovI-WC-RJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.3076923076922" y="81.042654028436019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixi-uu-ZrQ">
            <objects>
                <viewController id="1Jk-ch-t7w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hk-ME-9fF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="htt-R7-vUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-LC-8EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
